<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_50" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvRecyclerView"
            cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cvExitGroup"
            android:layout_below="@+id/headerLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_size_10"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:maxLines="1"
                        android:text="@string/participants"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tvAddParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_size_5"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/add_participants"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:clipToPadding="false" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvExitGroup"
            cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/cvReportSpam"
            android:layout_marginTop="@dimen/dimen_size_5">

            <TextView
                android:id="@+id/tvExitGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/exit_group"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvReportSpam"
            cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_size_5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/report_spam"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/addParticipantContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />

</FrameLayout>
