<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:textSize="14sp"
            android:singleLine="true"
            android:hint="Email"
            android:paddingLeft="@dimen/dimen_size_5"
            android:inputType="textEmailAddress"
            android:background="@drawable/corner">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textSize="14sp"
            android:singleLine="true"
            android:hint="password"
            android:inputType="textPassword"
            android:background="@drawable/corner"
            android:paddingLeft="@dimen/dimen_size_5">
        </EditText>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:text="Login"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/corner"/>

            <Button
                android:id="@+id/btn_SignUp"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/corner"
                android:text="Signup"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>