<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollerSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat Settings"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_chat_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/enable_Chat_State_Notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable ChatState Notification"
                        android:textSize="20sp">
                    </TextView>

                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/enable_Chat_State_Notification"
                        android:layout_marginLeft="66dp"/>

                    <TextView
                        android:id="@+id/enable_message_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/enable_Chat_State_Notification"
                        android:text="Enable Message Delivery Receipt"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp">
                    </TextView>

                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb1"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/enable_message_delivery"
                        android:layout_marginLeft="35dp"/>

                    <TextView
                        android:id="@+id/chat_markers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/enable_message_delivery"
                        android:text="Chat Markers"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp">
                    </TextView>

                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cb2"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/chat_markers"
                        android:layout_marginLeft="208dp"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media Settings"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cvChat_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rlChat_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/enable_media_transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Media Transfer"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/enable_media_transfer"
                        android:layout_marginLeft="130dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>