<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/headerLayout"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_50" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/headerLayout"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llConversation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivConversation"
                    android:layout_width="@dimen/dimen_size_35"
                    android:layout_height="@dimen/dimen_size_35"
                    android:src="@mipmap/chat_invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversations"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivContactImage"
                    android:layout_width="@dimen/dimen_size_35"
                    android:layout_height="@dimen/dimen_size_35"
                    android:src="@mipmap/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contacts"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/dimen_size_35"
                    android:layout_height="@dimen/dimen_size_35"
                    android:src="@mipmap/search_white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:visibility="gone"/>


            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottomLayout" />

    </RelativeLayout>

</RelativeLayout>