<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPollRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/dimen_size_5"
    android:paddingTop="@dimen/dimen_size_10"
    android:paddingBottom="@dimen/dimen_size_10">

    <TextView
        android:id="@+id/tvPollQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/textview_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:layout_alignParentBottom="true"
        android:background="@color/grey1"
        android:paddingBottom="@dimen/dimen_size_4" />


</LinearLayout>