<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:hint=" First Name"
            android:background="@drawable/corner"/>

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="9dp"
            android:hint=" Last Name"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corner" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/rlSearch"
        android:layout_marginRight="10dp"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNickName"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/corner"
            android:ems="10"
            android:hint=" Nick Name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="9dp"
            android:hint=" Email"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:background="@drawable/corner" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/btsrch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlnew"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search"
            android:textColor="@color/black"
            android:background="@drawable/corner"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btsrch"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>